# OrgFramework

./: .project  pom.xml
src/main/java/: file.json
src/main/java/com/saviynt/custom/OrganizationBulkProcessor/: App.java  OrgBulkValidator.java  OrgCustomValidation.java  OrganizationBulkCustomProcessor.java  OrganizationCustomValidator.java
src/main/java/com/saviynt/custom/model/: Attributes.java  Customer.java  CustomerValidationRequest.java  Customer_Attributes.java  Customer_Endpoints.java  Customer_Entitlements.java  Customer_Owners.java  Customer_Roles.java  Endpoints.java  Entitlements.java  OrgnizationBulkData.java  Owners.java  Roles.java  ValidationResponse.java
src/test/java/com/saviynt/custom/OrganizationBulkProcessor/: AppTest.java
